SEMI=1
EQ=2
END=3
IF=4
THEN=5
ELSEIF=6
ELSE=7
COMMA=8
LT=9
GT=10
RETURN=11
FALSE=12
TRUE=13
DOT=14
SQUIG=15
MINUS=16
OP=17
CP=18
NOT=19
LL=20
GG=21
AMP=22
SS=23
PER=24
LE=25
GE=26
AND=27
OR=28
PLUS=29
STAR=30
EE=31
PIPE=32
CARET=33
SLASH=34
SQEQ=35
NAME=36
INT=37
COMMENT=38
WS=39
NL=40
';'=1
'='=2
'end'=3
'if'=4
'then'=5
'elseif'=6
'else'=7
','=8
'<'=9
'>'=10
'return'=11
'false'=12
'true'=13
'.'=14
'~'=15
'-'=16
'('=17
')'=18
'not'=19
'<<'=20
'>>'=21
'&'=22
'//'=23
'%'=24
'<='=25
'>='=26
'and'=27
'or'=28
'+'=29
'*'=30
'=='=31
'|'=32
'^'=33
'/'=34
'~='=35
