token literal names:
null
':='
';'
'return'
'('
')'
'if'
'then'
'else'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'%'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
COMMENT
LINE_COMMENT
WS

rule names:
scriptLanguage
variableAssign
terminalExpr
booleanExpr
fileConstant
rankConstant
numericExpr


atn:
[4, 1, 41, 110, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 105, 8, 6, 10, 6, 12, 6, 108, 9, 6, 1, 6, 0, 2, 6, 12, 7, 0, 2, 4, 6, 8, 10, 12, 0, 5, 1, 0, 9, 12, 1, 0, 13, 14, 1, 0, 17, 24, 1, 0, 25, 32, 1, 0, 35, 36, 118, 0, 17, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 74, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 3, 4, 2, 0, 21, 1, 1, 0, 0, 0, 22, 23, 5, 38, 0, 0, 23, 24, 5, 1, 0, 0, 24, 25, 3, 12, 6, 0, 25, 26, 5, 2, 0, 0, 26, 33, 1, 0, 0, 0, 27, 28, 5, 38, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 6, 3, 0, 30, 31, 5, 2, 0, 0, 31, 33, 1, 0, 0, 0, 32, 22, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 3, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 6, 3, -1, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 5, 5, 0, 0, 42, 60, 1, 0, 0, 0, 43, 44, 5, 6, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 7, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 5, 8, 0, 0, 48, 49, 3, 6, 3, 6, 49, 60, 1, 0, 0, 0, 50, 60, 5, 38, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 7, 0, 0, 0, 53, 54, 3, 12, 6, 0, 54, 60, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 7, 1, 0, 0, 57, 58, 3, 12, 6, 0, 58, 60, 1, 0, 0, 0, 59, 38, 1, 0, 0, 0, 59, 43, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 69, 1, 0, 0, 0, 61, 62, 10, 2, 0, 0, 62, 63, 5, 15, 0, 0, 63, 68, 3, 6, 3, 3, 64, 65, 10, 1, 0, 0, 65, 66, 5, 16, 0, 0, 66, 68, 3, 6, 3, 2, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 7, 2, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 7, 3, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 6, 6, -1, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 5, 0, 0, 80, 97, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 12, 6, 8, 87, 97, 1, 0, 0, 0, 88, 89, 5, 33, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 5, 5, 0, 0, 91, 97, 1, 0, 0, 0, 92, 97, 5, 37, 0, 0, 93, 97, 5, 38, 0, 0, 94, 97, 3, 8, 4, 0, 95, 97, 3, 10, 5, 0, 96, 76, 1, 0, 0, 0, 96, 81, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 10, 6, 0, 0, 99, 100, 5, 34, 0, 0, 100, 105, 3, 12, 6, 7, 101, 102, 10, 5, 0, 0, 102, 103, 7, 4, 0, 0, 103, 105, 3, 12, 6, 6, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 13, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 8, 17, 32, 59, 67, 69, 96, 104, 106]