T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
NumericLitteral=39
ID=40
COMMENT_TOKEN=41
WS=42
':='=1
';'=2
'/*'=3
'*/'=4
'return'=5
'('=6
')'=7
'if'=8
'then'=9
'else'=10
'<'=11
'>'=12
'<='=13
'>='=14
'='=15
'<>'=16
'and'=17
'or'=18
'FileA'=19
'FileB'=20
'FileC'=21
'FileD'=22
'FileE'=23
'FileF'=24
'FileG'=25
'FileH'=26
'Rank1'=27
'Rank2'=28
'Rank3'=29
'Rank4'=30
'Rank5'=31
'Rank6'=32
'Rank7'=33
'Rank8'=34
'abs('=35
'%'=36
'+'=37
'-'=38
