token literal names:
null
':='
';'
'/*'
'*/'
'return'
'('
')'
'if'
'then'
'else'
'<'
'>'
'<='
'>='
'='
'<>'
'and'
'or'
'FileA'
'FileB'
'FileC'
'FileD'
'FileE'
'FileF'
'FileG'
'FileH'
'Rank1'
'Rank2'
'Rank3'
'Rank4'
'Rank5'
'Rank6'
'Rank7'
'Rank8'
'abs('
'%'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NumericLitteral
ID
COMMENT_TOKEN
WS

rule names:
scriptLanguage
variableAssign
comment
terminalExpr
booleanExpr
fileConstant
rankConstant
numericExpr


atn:
[4, 1, 42, 121, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 35, 8, 1, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 0, 2, 8, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 1, 0, 11, 14, 1, 0, 15, 16, 1, 0, 19, 26, 1, 0, 27, 34, 1, 0, 37, 38, 129, 0, 19, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 3, 6, 3, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 40, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 3, 14, 7, 0, 27, 28, 5, 2, 0, 0, 28, 35, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 2, 0, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 40, 5, 3, 0, 0, 37, 39, 5, 41, 0, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 2, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 6, 4, -1, 0, 50, 51, 5, 6, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 7, 0, 0, 53, 71, 1, 0, 0, 0, 54, 55, 5, 8, 0, 0, 55, 56, 3, 8, 4, 0, 56, 57, 5, 9, 0, 0, 57, 58, 3, 8, 4, 0, 58, 59, 5, 10, 0, 0, 59, 60, 3, 8, 4, 6, 60, 71, 1, 0, 0, 0, 61, 71, 5, 40, 0, 0, 62, 63, 3, 14, 7, 0, 63, 64, 7, 0, 0, 0, 64, 65, 3, 14, 7, 0, 65, 71, 1, 0, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 7, 1, 0, 0, 68, 69, 3, 14, 7, 0, 69, 71, 1, 0, 0, 0, 70, 49, 1, 0, 0, 0, 70, 54, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 66, 1, 0, 0, 0, 71, 80, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 5, 17, 0, 0, 74, 79, 3, 8, 4, 3, 75, 76, 10, 1, 0, 0, 76, 77, 5, 18, 0, 0, 77, 79, 3, 8, 4, 2, 78, 72, 1, 0, 0, 0, 78, 75, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 7, 2, 0, 0, 84, 11, 1, 0, 0, 0, 85, 86, 7, 3, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 6, 7, -1, 0, 88, 89, 5, 6, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 7, 0, 0, 91, 108, 1, 0, 0, 0, 92, 93, 5, 8, 0, 0, 93, 94, 3, 8, 4, 0, 94, 95, 5, 9, 0, 0, 95, 96, 3, 14, 7, 0, 96, 97, 5, 10, 0, 0, 97, 98, 3, 14, 7, 8, 98, 108, 1, 0, 0, 0, 99, 100, 5, 35, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 7, 0, 0, 102, 108, 1, 0, 0, 0, 103, 108, 5, 39, 0, 0, 104, 108, 5, 40, 0, 0, 105, 108, 3, 10, 5, 0, 106, 108, 3, 12, 6, 0, 107, 87, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 99, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 117, 1, 0, 0, 0, 109, 110, 10, 6, 0, 0, 110, 111, 5, 36, 0, 0, 111, 116, 3, 14, 7, 7, 112, 113, 10, 5, 0, 0, 113, 114, 7, 4, 0, 0, 114, 116, 3, 14, 7, 6, 115, 109, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 15, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 9, 19, 34, 40, 70, 78, 80, 107, 115, 117]